[docker-manager-first]
node0

[docker-managers]
node1
node2

[docker-workers]
node3
node4


[docker-api]
node0
node1
node2

[docker-cloud]
node0
node1
node2

[nodes]
node0      ansible_host=192.168.56.150  ansible_connection=local
node1      ansible_host=192.168.56.151  ansible_connection=ssh
node2      ansible_host=192.168.56.152  ansible_connection=ssh
node3      ansible_host=192.168.56.153  ansible_connection=ssh
node4      ansible_host=192.168.56.154  ansible_connection=ssh

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
